ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ETHEREUM_RPC_URL=
ROPSTEN_RPC_URL=
RINKEBY_RPC_URL=
KOVAN_RPC_URL=
GORLI_RPC_URL=
BINANCE_CHAIN_MAINNET_RPC_URL=
BINANCE_CHAIN_TESTNET_RPC_URL=
POLYGON_MAINNET_RPC_URL=
POLYGON_TESTNET_RPC_URL=
CUSTOM_RPC_URL=
CUSTOM_CHAIN_ID=

REPORT_GAS=
ETHERSCAN_API_KEY=